<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Builder as EloquentBuilder;
use Illuminate\Database\Query\Builder as QueryBuilder;
use Intrfce\LaravelReportable\Reportable;

class {{ class }} extends Reportable
{
    /**
     * Create a new reportable instance.
     */
    public function __construct()
    {
        //
    }

    /**
     * Define the query for this report.
     */
    public function query(): QueryBuilder|EloquentBuilder
    {
        // Return your query here, for example:
        // return User::query()->select(['id', 'name', 'email', 'created_at']);
    }

    /**
     * Get the filename for the export.
     */
    public function filename(): string
    {
        return 'export.csv';
    }

    /**
     * Map column names to human-readable header names.
     *
     * @return array<string, string>
     */
    public function mapHeaders(): array
    {
        return [
            // 'id' => 'ID',
            // 'name' => 'Full Name',
            // 'email' => 'Email Address',
            // 'created_at' => 'Registered On',
        ];
    }
}
