<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('report_exports', function (Blueprint $table) {
            $table->id();

            // The reportable class name for quick filtering
            $table->string('reportable_class');

            // Serialized reportable instance (contains filters, settings, etc.)
            $table->longText('serialized_reportable');

            // Store the compiled SQL and bindings for reference/debugging
            $table->longText('query_sql')->nullable();
            $table->json('query_bindings')->nullable();

            // Export status
            $table->string('status')->default('pending');

            // Retry tracking
            $table->foreignId('retried_from_id')
                ->nullable()
                ->constrained('report_exports')
                ->nullOnDelete();

            // Output location
            $table->string('output_disk')->nullable();
            $table->string('output_path')->nullable();

            // Progress tracking
            $table->unsignedBigInteger('rows_processed')->default(0);
            $table->unsignedBigInteger('total_rows')->nullable();

            // Timing
            $table->timestamp('started_at')->nullable();
            $table->timestamp('completed_at')->nullable();
            $table->timestamp('failed_at')->nullable();

            // Error tracking
            $table->text('error_message')->nullable();

            $table->timestamps();

            // Indexes
            $table->index('status');
            $table->index('reportable_class');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('report_exports');
    }
};
